{
  "configurations": [
    {
      "name": "Linux",
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/include",
        "/usr/local/include",
        "/usr/include/openssl",
        "/usr/include/c++/12",
        "/usr/include/x86_64-linux-gnu/c++/12"
      ],
      "defines": [],
      "browse": {
        "path": [
          "${workspaceFolder}/**",
          "${workspaceFolder}/Consensus",
          "${workspaceFolder}/Blockchain",
          "${workspaceFolder}/Helper",
          "${workspaceFolder}/Security",
          "/usr/include",
          "/usr/local/include",
          "/usr/include/openssl"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
